# mysql-rest-service

./: .gitignore  pom.xml
src/main/java/com/phoenix/mysqlrestexample/: MysqlRestExampleApplication.java
src/main/java/com/phoenix/mysqlrestexample/config/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  LinkedinTokenResponseConverter.java  SecurityConfig.java
src/main/java/com/phoenix/mysqlrestexample/controller/: TemperatureController.java
src/main/java/com/phoenix/mysqlrestexample/domain/dto/: TemperatureDto.java
src/main/java/com/phoenix/mysqlrestexample/domain/mapper/: TemperatureMapper.java
src/main/java/com/phoenix/mysqlrestexample/exception/: BadRequestException.java
src/main/java/com/phoenix/mysqlrestexample/persistance/: TemperatureEntity.java  TemperatureRepository.java
src/main/java/com/phoenix/mysqlrestexample/service/: TemperatureService.java
src/main/resources/: application.properties
src/main/resources/sql/: temperature.sql
src/test/java/com/phoenix/mysqlrestexample/: MysqlRestExampleApplicationTests.java
